Repository: ReunionRS/it-chat
Catalog: lib/l10n/app_*.arb
Languages: tt

# tagline
source: Chats and tasks in one place
tt: Чатлар һәм бурычлар — бер урында

# workspace
source: Your team's workspace
tt: Сезнең төркемнең эш киңлеге

source: Profile
tt: Профиль

# wait
source: Please wait…
tt: Көтегез…

# registerAction
source: Create account
tt: Теркәлү

source: My profile
tt: Минем профиль

source: Chats
tt: Чатлар

source: Create group
tt: Төркем төзү

source: Contacts
tt: Контактлар

source: Tasks
tt: Бурычлар

source: Settings
tt: Көйләүләр

source: Dark theme
tt: Караңгы тема

source: Sign out
tt: Чыгу

source: Notifications
tt: Белдерүләр

source: Language
tt: Тел

source: Help
tt: Ярдәм

# chooseLanguage
source: Choose a language
tt: Телне сайлагыз

source: Russian
tt: Рус теле

source: English
tt: Инглиз теле

source: Udmurt
tt: Удмурт теле

source: Tatar
tt: Татар теле

source: Bashkir
tt: Башкорт теле

source: Connecting…
tt: Тоташу…

source: Updating…
tt: Яңарту…

source: Search chats
tt: Чатларны эзләү

# noChats
source: No chats yet
tt: Чатлар әлегә юк

# findContact
source: Find a contact and start a conversation
tt: Контакт табыгыз һәм сөйләшүне башлагыз

# noBoards
source: No boards yet
tt: Такталар әлегә юк

# createFirstBoard
source: Create your first task board
tt: Беренче бурыч тактасын төзегез

source: Create board
tt: Такта төзү

source: New task
tt: Яңа бурыч

# participants
source: {count, plural, =0{No participants} =1{1 participant} other{{count} participants}}
tt: {count} катнашучы

# login
source: Sign in
tt: Керү

# registration
source: Register
tt: Теркәлү

source: Password
tt: Серсүз

source: Sign in
tt: Керү
